{
  "_resourceType": "actor",
  "id": "dc023522-2ee6-41a7-bc30-16b1b35cd755",
  "name": "Crate 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4861590-4e1c-4131-9d62-6a678542e185",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "15",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": false
            },
            "id": "a4825d2e-dac1-4f19-9d32-315d360e8773"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "6d746640-05ba-4d3d-a1ca-a6a5061d676c"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "fd251824-8b2c-4ef0-b605-7a105729c58b"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": false
            },
            "id": "1d7360f1-def6-4736-bfba-13f90942b563"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "87311e77-5695-4b71-8379-b74ae8d617aa"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "90d4c3d3-8c27-4a92-a1e8-a2aa3ba76507"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "eb0abbd5-6c77-4d54-a4ac-9e61d434226b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 13,
  "_index": 1
}