{
  "_resourceType": "actor",
  "id": "5770bb3b-5a48-4cfe-9961-4ca496d3e98c",
  "name": "Level Banner",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2afaeddd-1b99-4fad-a244-404b5e66c8d8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "0e2421f5-c261-444a-9731-7d7d3da584cb"
      },
      "id": "bcdbde0a-c76a-4aa5-8373-4bcbea02a30e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "fb39107f-38bc-4c05-8225-e8e20d1d546d"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "98509f88-0f2d-4688-b221-96a6a64e28bd"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.9,
        "frames": 30
      },
      "id": "b6c14d19-2a5f-4fd7-af1a-50d6ea54633d"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "391d1258-7a07-4d05-a92b-6b3a789938e1",
        "__collapse": false
      },
      "id": "fd8c9a72-06f1-471f-9ad6-3c29b29acf9e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 1,
  "_index": 3
}