{
  "_resourceType": "actor",
  "id": "259db7e1-50c5-4450-b135-57fa9b181aef",
  "name": "retract ladder",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e3583eb9-0f09-4d44-ae8f-51eb8d65e8c3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d61d6672-1100-47f0-b0c5-07f994a542fd"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "4fc1cad6-bf04-4cae-9742-66c6f11f11f5"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 15,
  "_index": 0
}