{
  "_resourceType": "actor",
  "id": "d28e3dca-39a1-4899-8bca-56be2139590b",
  "name": "Crate",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4861590-4e1c-4131-9d62-6a678542e185",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 10,
        "__collapse": false
      },
      "id": "a0d1747a-dea6-455c-8758-11bd59638735"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "15",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [],
        "true1": [
          {
            "command": "EVENT_ACTOR_PUSH",
            "args": {
              "continue": false
            },
            "id": "4a42c643-3179-4e87-9c9c-70e81c07f497"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "5b7e0af7-1921-4acc-aff8-87d0e7a956a2"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_PUSH",
            "args": {
              "continue": false
            },
            "id": "466a8d4a-695d-4c94-8c81-c51fc6f7b737"
          }
        ]
      },
      "id": "67c9e672-ee70-4382-bb90-0e69096a527e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 19,
  "_index": 0
}