{
  "_resourceType": "actor",
  "id": "ddc61cb5-bcd8-47f2-8e7e-aec77cbc52a6",
  "name": "Level Banner",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cc3a6263-063f-4a96-93cd-d2fb1e45aca0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "0e2421f5-c261-444a-9731-7d7d3da584cb"
      },
      "id": "224babfb-3368-4f23-b7a9-34e053b81259"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "5dc7d90d-1090-45bb-a490-7002fbb7ee32"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "d9473cf7-0a58-4ae4-b718-1853a939f63f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.9,
        "frames": 30
      },
      "id": "32c3588a-aaae-4a5f-b8b1-d1521f8d2b39"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "391d1258-7a07-4d05-a92b-6b3a789938e1",
        "__collapse": false
      },
      "id": "e32f2f3a-08c3-45a6-a784-0f11b2cb0995"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 1,
  "_index": 3
}