{
  "_resourceType": "actor",
  "id": "df057815-dadf-4504-a4b3-ef27c860bdba",
  "name": "Crate 8",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4861590-4e1c-4131-9d62-6a678542e185",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "b211f408-2873-42d0-aaf7-4600429d110c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 21,
  "_index": 4
}