{
  "_resourceType": "actor",
  "id": "b408127c-126c-41cc-acfb-57f1d1a10aa1",
  "name": "Crate 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4861590-4e1c-4131-9d62-6a678542e185",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 17,
  "_index": 1
}