{
  "_resourceType": "trigger",
  "id": "98051fd1-b7c5-4d5a-9316-202c283380f3",
  "name": "",
  "prefabId": "",
  "x": 30,
  "y": 22,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 30
        },
        "y": {
          "type": "number",
          "value": 23
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "2973780f-bf8e-489d-bf80-3a6fb2e389fa",
      "children": {}
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "1a3723a2-5206-474b-a7db-767bece08f7f",
        "__collapse": false
      },
      "id": "880ae415-4384-44f1-a518-fead07956805",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3d77b910-e646-4af4-b5f9-8302f92496b2",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": false
      },
      "id": "fa5484e3-3c64-4d37-8d00-40d7610ada9e",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 11
      },
      "id": "b22d9ac8-67da-44fe-aac1-bd42e511d0ff"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "37781f5d-67a4-48ff-a391-6af333dabbf1"
      },
      "id": "0ec594f3-c44b-4f96-9795-9b10a3f06562",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "d8f89ed2-7a41-4afc-987a-3e1287031e98",
      "children": {}
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b65d500f-0408-4fd5-8963-ee45b67954c1",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 27
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "249773b1-ddad-49f4-a235-9e84538f50eb",
      "children": {}
    }
  ],
  "leaveScript": [],
  "_index": 0
}