{
  "_resourceType": "actor",
  "id": "2876b701-b77d-4d78-bb68-d4b05b5d1edd",
  "name": "Level Banner",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9eef4dcf-7f97-443c-85f9-deb775b7730d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "0e2421f5-c261-444a-9731-7d7d3da584cb"
      },
      "id": "97052b49-1274-4e0f-96ee-f18c84705440"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "50861e15-1840-4da3-8f93-72594052466d"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "554732f1-8785-44db-ba86-a00ccb7c894a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.9,
        "frames": 30
      },
      "id": "b7a5d1e5-4ca6-4cd5-9578-43409ea5a5c6"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "391d1258-7a07-4d05-a92b-6b3a789938e1",
        "__collapse": false
      },
      "id": "7c186b24-a23f-4b39-90bb-116dfd28afdb"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 1,
  "_index": 5
}