{
  "_resourceType": "trigger",
  "id": "0c560131-b9c1-4962-bf85-277653ab8888",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 8,
  "symbol": "trigger_43",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "64dafe62-dd4f-4bc3-bf3b-53ad49744dbd",
      "children": {}
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "1a3723a2-5206-474b-a7db-767bece08f7f",
        "__collapse": false
      },
      "id": "3b486350-7759-4d74-b46f-d4c595831a09",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "762c8a9f-4b39-4258-96fc-9c15c8a4b292",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": false
      },
      "id": "636e657b-7a35-4cb6-b9c9-6b6c0e49226d",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 11
      },
      "id": "72514c03-721f-4416-8417-de702b6304fe"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "37781f5d-67a4-48ff-a391-6af333dabbf1"
      },
      "id": "ee438a70-0780-4d6e-a4d2-e760833f0da5",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "a275bd20-40bd-4e18-9223-c472cff67538",
      "children": {}
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b0d95b6f-54b0-4b0e-9e11-0dcba48c4cd1",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "665447bc-e4f4-4631-b39a-df40edc92006",
      "children": {}
    }
  ],
  "leaveScript": [],
  "_index": 2
}