{
  "_resourceType": "trigger",
  "id": "6b510dc4-7c85-4184-92cf-a15c67603007",
  "name": "",
  "prefabId": "",
  "x": 24,
  "y": 18,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 24
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "70f8ed87-c06f-40f9-9079-10fecda74608",
      "children": {}
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "1a3723a2-5206-474b-a7db-767bece08f7f",
        "__collapse": false
      },
      "id": "7480734e-7a41-491f-af8d-5a0171596d7a",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "78f01f4d-93ee-41bb-a4cd-accfe90dc31d",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": false
      },
      "id": "c0ccf38d-5588-4649-83a9-7a888fdb7240",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 11
      },
      "id": "e78f773c-46ed-47ec-a643-710a7f8bbfbe"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "37781f5d-67a4-48ff-a391-6af333dabbf1"
      },
      "id": "54278a2f-933f-409b-90af-f6b6e3972bc0",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "a62e733b-7215-4cbf-8d31-9f5bdfd4bb67",
      "children": {}
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b0d95b6f-54b0-4b0e-9e11-0dcba48c4cd1",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "f4e29a98-4973-492a-8227-c85ba63bb021",
      "children": {}
    }
  ],
  "leaveScript": [],
  "_index": 6
}