{
  "_resourceType": "trigger",
  "id": "2ebd5432-8c4e-4f91-ae26-fdf9e12adef4",
  "name": "",
  "prefabId": "",
  "x": 30,
  "y": 19,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 18,
        "__collapse": false
      },
      "id": "dde2b129-1b4c-4077-af5c-2402420f6b35"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "14",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": false
      },
      "id": "27392f38-e066-4c2a-bc69-782750ae72f1"
    },
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "save",
        "__collapse": false
      },
      "children": {
        "true": [],
        "load": []
      },
      "id": "4debbe63-8420-4dbb-90f5-0b8b91da9057"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f3ab06e1-2535-4806-a7f8-9792f8beeac1",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "574132b0-8fc8-4863-9397-bcd19712a6d1"
    }
  ],
  "leaveScript": [],
  "_index": 1
}