{
  "_resourceType": "trigger",
  "id": "34d7b3ce-16ef-4c7b-8d0c-e8b2888e55d3",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 14,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "32e96916-0276-42e3-b28c-6bb4cc04129b",
      "children": {}
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "1a3723a2-5206-474b-a7db-767bece08f7f",
        "__collapse": false
      },
      "id": "f2d6072a-a599-4dfe-ad18-ab9226e08c78",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a110720f-ee58-47b5-87bb-59e348560434",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": false
      },
      "id": "482f11db-cc38-491b-95db-aa86942b0b67",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 11
      },
      "id": "66f28ba7-9dbe-40e7-8c07-bcbf383cf4cd"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "37781f5d-67a4-48ff-a391-6af333dabbf1"
      },
      "id": "9d9646cd-3254-4c31-b8e2-ae09fbc56809",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "426c57e7-cd26-4ccd-895f-d8b1595e0fd3",
      "children": {}
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6d271fb1-2db1-46ea-8b05-b1522d62f4c5",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "892310d7-70e6-45e0-a71e-1a75542613f8",
      "children": {}
    }
  ],
  "leaveScript": [],
  "_index": 5
}