{
  "_resourceType": "trigger",
  "id": "334da9ca-3da7-4a5b-b47f-94535c5a9acd",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 14,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 26
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "ed67bacf-30e1-4e9e-9170-1aa59cc90fc7",
      "children": {}
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "1a3723a2-5206-474b-a7db-767bece08f7f",
        "__collapse": false
      },
      "id": "0b4cf31a-683e-4e1b-ab46-bbe4d181e6be",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "62dd9af6-9f78-4e92-88c9-d83bf4de5204",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": false
      },
      "id": "4b3813d9-5fe2-4f94-8c23-a157f1dea27a",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 11
      },
      "id": "be70e4ec-88bd-488c-932a-2eaa18276d12"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "37781f5d-67a4-48ff-a391-6af333dabbf1"
      },
      "id": "e3ecaa20-cde9-4aef-b17d-9bf08b0a77b7",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "b43a1f94-57f9-41f8-8ea5-80255afec351",
      "children": {}
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6d271fb1-2db1-46ea-8b05-b1522d62f4c5",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "f38b3217-6783-4560-91a5-b4b0b458475a",
      "children": {}
    }
  ],
  "leaveScript": [],
  "_index": 2
}