{
  "_resourceType": "trigger",
  "id": "28ca742c-216d-49d3-bbe9-499f87c419b0",
  "name": "",
  "prefabId": "",
  "x": 28,
  "y": 14,
  "symbol": "trigger_38",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "b540cc5e-d9a9-492a-90ba-548114846fd2",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 28
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "4ee6a516-2ef3-417d-973c-e8e1eca9a147",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "1a3723a2-5206-474b-a7db-767bece08f7f",
              "__collapse": false
            },
            "id": "f4facea1-ddf8-4808-8303-60d28eecd938",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "e4fbba9d-5cd9-4b85-83a0-47308520a322",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__collapse": false
            },
            "id": "7ad15388-690f-4400-99d8-849d0d256450",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 11
            },
            "id": "7199bfdd-0d63-4bbb-8ea3-04be228fc199"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "37781f5d-67a4-48ff-a391-6af333dabbf1",
              "__collapse": false
            },
            "id": "dac1b0c4-b4fe-4d5b-a883-b625dd0eec1b",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": false
            },
            "id": "5526bd0f-af28-4427-8a51-bc86b0b3a124",
            "children": {}
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6d271fb1-2db1-46ea-8b05-b1522d62f4c5",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "70f73dfa-c55a-464a-83a8-5b38a6993a0c",
            "children": {}
          }
        ]
      },
      "id": "48b641a0-50e1-4e0d-bbd2-bd69d0ad1ca2"
    }
  ],
  "leaveScript": [],
  "_index": 7
}