{
  "_resourceType": "trigger",
  "id": "72fa35e1-6dd2-4c2e-99ce-4630f6c6ca48",
  "name": "",
  "prefabId": "",
  "x": 24,
  "y": 12,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 24
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "9af8be53-f8d2-4dd0-a44d-a8324f463add",
      "children": {}
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "1a3723a2-5206-474b-a7db-767bece08f7f",
        "__collapse": false
      },
      "id": "3146d615-13e6-40fe-bf92-7a79ba67f39c",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2ed86dc3-5583-45bb-9bc5-1c4fc77bbcb8",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": false
      },
      "id": "f670a98f-8d0f-434b-81f8-fde643e36500",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 11
      },
      "id": "5325684f-f3df-4695-8975-0ae4a38d79cb"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "37781f5d-67a4-48ff-a391-6af333dabbf1"
      },
      "id": "b8209991-a5a7-4c70-8e7c-e09e6bb01f88",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "5202184c-2bd5-46c3-86a5-da21cef68bf0",
      "children": {}
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6d271fb1-2db1-46ea-8b05-b1522d62f4c5",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "1506c073-2e67-4d3c-a34a-caaebb64da60",
      "children": {}
    }
  ],
  "leaveScript": [],
  "_index": 3
}