{
  "_resourceType": "actor",
  "id": "52c50b6b-9eeb-4706-9e00-a42f0f53ed78",
  "name": "Crate 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4861590-4e1c-4131-9d62-6a678542e185",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_43",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "15",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "c8ce89d5-ad9d-41fa-8b85-3a32a3c8521d"
          }
        ],
        "true1": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "1213306c-461b-4e79-ac17-38e3a10deb32",
              "operator": "==",
              "distance": {
                "type": "number",
                "value": 2
              },
              "otherActorId": "$self$",
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "1213306c-461b-4e79-ac17-38e3a10deb32",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "d578cdc4-277f-458b-92df-8df45ef8a405"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "705f33ea-3de9-40e3-b119-4a03163b6751"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30
                  },
                  "id": "5709f796-d0dc-4052-8b5b-12e6ebd7a8d9"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true,
                    "__collapse": false
                  },
                  "id": "d04c35b5-bfdc-4bbf-991c-96c730793174"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30,
                    "__collapse": false
                  },
                  "id": "7229a996-b341-41aa-822d-9d4af30a937e"
                }
              ]
            },
            "id": "34247c43-4832-4296-8013-539d98569231"
          }
        ],
        "true2": [],
        "true3": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "75a21ba4-63f4-4670-b88b-62f5491846ff"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "02f58e6d-6290-4c7b-930b-546aaebdd7cc"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "371a7cd0-0706-48cf-b5ab-96ae20e954ae"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 21,
  "_index": 4
}