{
  "_resourceType": "actor",
  "id": "ae7bde01-ebf4-4908-afab-13225229f5b4",
  "name": "retract ladder",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2b16123a-18a5-4180-8aa8-2ee4022c0665",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "601f339f-2a2e-4fb3-9e21-e7bb4965e7cd"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "ae7bde01-ebf4-4908-afab-13225229f5b4"
      },
      "id": "ce82dd81-6117-4fe0-93d7-ec4ca6880392"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "ae7bde01-ebf4-4908-afab-13225229f5b4",
        "speed": 255
      },
      "id": "99255d70-4a46-4f02-9816-05a0122e188d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 15,
  "_index": 3
}