{
  "_resourceType": "actor",
  "id": "3c454704-d781-452f-b773-03237a5591bb",
  "name": "Crate",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4861590-4e1c-4131-9d62-6a678542e185",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 10,
        "__collapse": false
      },
      "id": "8e31699e-9ffc-4bd7-aaba-e2e58e830676"
    },
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "8bc131e6-dfe7-428b-b27b-8d6c5b50a5a4"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "c70c31e3-3442-4864-813b-83573e9fc2d0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 19,
  "_index": 0
}