{
  "_resourceType": "actor",
  "id": "5737c495-7965-40ab-90ad-64fcc5fbb869",
  "name": "Level Banner",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f02af722-e896-4070-95db-34a454189231",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "0e2421f5-c261-444a-9731-7d7d3da584cb"
      },
      "id": "f6bbbafa-92d4-4ade-8b2f-7e5ceafe2dca"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "3d225d76-08e3-464e-9f93-6493675c9ce3"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "aee04746-2182-4885-b9ef-dd00a5bc553a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.9,
        "frames": 30
      },
      "id": "2f00939a-e84b-470d-949a-dfa7d72f5592"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "391d1258-7a07-4d05-a92b-6b3a789938e1",
        "__collapse": false
      },
      "id": "59faddba-5220-4df0-8220-fcb6e90778a2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 1,
  "_index": 5
}