{
  "_resourceType": "scene",
  "id": "382961a1-e615-4b92-92a7-f1a791b50b7a",
  "_index": 0,
  "type": "LOGO",
  "name": "Logo",
  "symbol": "scene_logo",
  "x": 296,
  "y": 840,
  "width": 20,
  "height": 18,
  "backgroundId": "2c073e9c-ed2d-4410-a27f-6d7a194f8cbc",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CLEAR_DATA",
      "args": {
        "saveSlot": 0,
        "__comment": true
      },
      "id": "40d993c4-775b-4d2f-8fc9-785e4ae333b4"
    },
    {
      "id": "8343c54c-07a1-4d30-892c-91db234b8d9b",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      }
    },
    {
      "id": "dfb4c321-31ae-4e7f-a400-aae4088043d5",
      "command": "EVENT_OVERLAY_SHOW",
      "args": {
        "color": "black",
        "x": 0,
        "y": 0
      }
    },
    {
      "id": "e88fcc15-89a0-4db6-b069-aeffe9cb222b",
      "command": "EVENT_OVERLAY_MOVE_TO",
      "args": {
        "x": 0,
        "y": 18,
        "speed": "2"
      }
    },
    {
      "id": "0677a82b-f7cf-429e-9259-dba979146cc5",
      "command": "EVENT_WAIT",
      "args": {
        "time": 2
      }
    },
    {
      "id": "9daba1e6-c056-494a-babc-caa87913aa32",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}