{
  "_resourceType": "actor",
  "id": "59c712d1-dc05-4eb4-ac64-02e4226595a4",
  "name": "Crate 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4861590-4e1c-4131-9d62-6a678542e185",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_62",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "15",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "8654a9f7-4c50-4670-b91d-64283749eaa7",
              "operator": "==",
              "distance": {
                "type": "number",
                "value": 2
              },
              "otherActorId": "59c712d1-dc05-4eb4-ac64-02e4226595a4",
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 10,
                    "__collapse": false
                  },
                  "id": "4933d4ad-6daf-4bc4-8261-8c41fea33909"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "8654a9f7-4c50-4670-b91d-64283749eaa7",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -2
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "9f60b16f-577d-426b-93e4-7a5ae71e601f"
                },
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false
                  },
                  "id": "6a4e2763-0635-4c83-945d-2fdf001aeb18"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30
                  },
                  "id": "b16b26b6-8b40-404b-b6bc-1ed3a4b587d4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 10,
                    "__collapse": false
                  },
                  "id": "3f412c78-aa0c-44b3-8552-d47da7bf90db"
                },
                {
                  "command": "EVENT_ACTOR_PUSH",
                  "args": {
                    "continue": false
                  },
                  "id": "35d48252-78bf-4323-8b3e-3df07867fcb4"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30
                  },
                  "id": "2bfa4941-0e8d-4543-ae66-04829e74e380"
                }
              ]
            },
            "id": "bfada44d-0984-4d9a-9823-f32f3cff8e76"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": false
            },
            "id": "419afa34-e1f0-4b8a-be16-0a20d3615f7c"
          },
          {
            "command": "EVENT_ACTOR_PUSH",
            "args": {
              "continue": false
            },
            "id": "25a6d8f6-97ca-49b7-9d88-4145af162cf0"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": false
            },
            "id": "b5886d92-178a-4fa9-9b24-898823cd8e0d"
          },
          {
            "command": "EVENT_ACTOR_PUSH",
            "args": {
              "continue": false
            },
            "id": "5009d7d8-c1d5-43d0-b7c9-267dd7d6d364"
          }
        ]
      },
      "id": "b660027e-5fe5-4df1-a610-b98c3e784f50"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 21,
  "_index": 2
}