{
  "_resourceType": "actor",
  "id": "dbafb55e-43d0-419b-9c4b-4803b9ed1cc6",
  "name": "Crate 5",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4861590-4e1c-4131-9d62-6a678542e185",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_64",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 10,
        "__collapse": false
      },
      "id": "ba5ec650-e8a1-4848-9bab-814c87b122a1"
    },
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "855fd1d8-4b37-455b-8e04-cdd575767a31"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 11,
  "_index": 4
}