{
  "_resourceType": "actor",
  "id": "273da7ea-ba6e-4f42-918b-729c7036561f",
  "name": "Level Banner",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6054fc71-b038-4955-9d1d-c84afd6fcdd7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "0e2421f5-c261-444a-9731-7d7d3da584cb"
      },
      "id": "2788ee74-941f-4b73-a93c-72b3958ea376"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "d44bd25b-dddd-42f3-a84e-a41561ce6947"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "dcf0c347-6f14-448b-98b4-f3500209c8f6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.9,
        "frames": 30
      },
      "id": "f7027f00-3743-4285-be5a-63f6378fc4af"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "391d1258-7a07-4d05-a92b-6b3a789938e1",
        "__collapse": false
      },
      "id": "e57643b1-fd2f-43e4-b992-fa73f096cd2a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 1,
  "_index": 10
}