{
  "_resourceType": "sprite",
  "id": "d91a3066-6391-42a7-9c10-4525355749a3",
  "name": "Level 7 Banner long",
  "symbol": "sprite_level_7_banner_long",
  "numFrames": 4,
  "filename": "Level 7 Banner long.png",
  "checksum": "0bba5c96191e38c85c2c4e7b10bb3fe01c59ef61",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "d6adfd24-e51b-4387-a9b3-e9d18553de1e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e97ba229-5948-4ba8-9a2c-4607bc1c7338",
          "frames": [
            {
              "id": "8d404ba4-d07e-4bb3-a5ef-1e4e2c09e270",
              "tiles": []
            },
            {
              "id": "562b9ea7-19f0-4bc3-8ebd-a11e5f2087e7",
              "tiles": [
                {
                  "id": "6424b79f-2cbf-4f89-9695-bb18e7fe5f35",
                  "x": -24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1da5a8e2-5c07-498b-89a8-0f3ad48312f7",
              "tiles": [
                {
                  "id": "c48ce1a7-cde5-4f38-a469-8559805c116d",
                  "x": -24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57488449-369a-45ab-b97e-c3459ed6601c",
                  "x": -16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f5cf32c5-d02d-4dc1-b6f3-9debc3e8d3bc",
              "tiles": [
                {
                  "id": "0bc13591-a689-4047-bcc0-9d5b0b162187",
                  "x": -24,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6d0122a-0842-4b6a-ad29-cfa1ef958d64",
                  "x": -16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7c5b80e-b4c0-43fd-a6b3-d94ff9dded70",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7daedcfb-9c3a-47df-9b12-ede07c599bd8",
              "tiles": [
                {
                  "id": "3bb66ae8-4d9d-41c8-b333-8a7fb8eca8ed",
                  "x": -24,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ba4d1ef-ed86-48f3-a924-bf6b85b14c95",
                  "x": -16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fe4eecd-1de0-4d1c-b6b5-90dee555204d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df00a2cf-922a-4475-9053-1c8a97597fa1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2cfdc663-b219-4410-9cff-21442523bf4e",
              "tiles": [
                {
                  "id": "24eb6992-725b-4262-80b0-9779c16156e5",
                  "x": -24,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5776b02-abc6-4ddd-b140-0cb8f450c61a",
                  "x": -16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f0fe817-97cb-4d1f-9f61-4cc155363582",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "953e21be-cb1f-405e-b951-e6b57890422c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d26ddc2-1d39-4ab3-9b54-110932061b46",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e26af53d-20f6-43bc-ad82-0b5ccf922469",
              "tiles": [
                {
                  "id": "674f9af3-be6f-4f0e-8021-d63c725fbca5",
                  "x": -24,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3cdc1068-4548-4d4c-b12e-4bf38bd65754",
                  "x": -16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c19151b-071d-409e-aba5-cab2b7c96647",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc613a2c-0fa1-4cf3-b88a-ff6becb90170",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79014384-08c9-47cd-be4c-111e43680089",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3da5ae68-7848-4238-9339-3611f85c41ef",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "33d6c995-5a21-4b32-a063-f9158e6465d1",
              "tiles": [
                {
                  "id": "6b9d1021-7e0b-4e41-9e44-e93270891f34",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a182fd4-be5d-4a25-aab5-15529e792f1f",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fde5ad8e-c2e2-425c-a5ff-c2a3bdb2714e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5280886-b28d-4203-8c06-1008ab89a852",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cdae39bf-6764-4a3d-9e77-18dbcf832d45",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6aa559b7-dcd1-4bdd-9623-01f8af39cdf1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6dd25d26-7d14-4e0b-a3cc-f510cc6e4f96",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b1c324a2-e993-4b3f-ba35-d18246b58f6c",
              "tiles": [
                {
                  "id": "a16dba46-764e-4c45-a50c-ef4a08983054",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af04f578-47d7-412d-a12e-d053df4927fe",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4413d757-6560-4c0c-82c4-584e326a4d50",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2cef93b-d411-458f-810d-5a26e3ca8fb6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02f4cfef-13d3-4f72-bf9c-ab7760fb1a11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39a8e939-96f1-4f78-9b5d-ca9fbb385336",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7207ec4f-81e8-4200-940c-309a35de081a",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a1f4a345-8750-4c6a-8383-a7508273952c",
              "tiles": [
                {
                  "id": "45f7d515-77cc-4cff-a646-1c05d1918b86",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a563eeda-4d71-40f3-a2ba-31e2d97390a3",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf8a6187-995a-466e-8b2c-f1966cabf398",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69da3563-22a1-4a8a-9f41-884f0c0621b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78f3699e-aa29-4c95-a63e-a7eac1c876a8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ef721ae-76c2-40c0-8694-75adae46b12e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "770c99ab-6e2c-4ac4-b92e-50ca1e8a4ef8",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "54ac209a-b1af-4941-9838-d37b0b0ebd78",
              "tiles": [
                {
                  "id": "b331fd3b-8913-41ba-805f-df99718fbb8f",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "573c61a6-d566-4bce-9dae-6cc3e70ed844",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "059a8e04-46f9-4cc7-b85c-f79ab5138c0b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dcba6d3d-59ab-4afa-a5b3-829d3c3049c6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f65d4d66-a8e6-4b2e-b674-c2665560fe84",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f66dbcf3-fa29-4ddc-9b02-bb67c038196d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "52996383-b1ab-49a4-abe7-107840f21fbc",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1e2a659e-3752-4917-b9a7-c0acef758976",
              "tiles": [
                {
                  "id": "e81e2e2f-d939-4045-9e40-3a237fe2792b",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff6b0ed6-4483-42cc-9435-b9fa4dd7027c",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b605f9b9-ab64-4212-acda-9bcb6c0ea10a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "211e83e4-4572-4e47-9003-19df447b3b16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6cc763a3-4b03-4810-9283-3ed2149509d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f4b4c49-340d-4beb-a5e1-e01d74ead47e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83db2d6d-a8c2-411d-9b5d-58318469e240",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b18a6727-06ac-4be0-b5df-075247378042",
              "tiles": [
                {
                  "id": "efb94f65-cf23-45a6-89c0-35765e55276b",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6bb9bcc2-61a4-4280-8863-6e7a565ecc50",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c686c340-253d-43f2-9631-36401131c9c2",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7d66b4b-0ea6-46c1-99e6-80a1408327b7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f5e72a8-95bc-42ba-baeb-755ec038f819",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a33544b3-9eb3-4f9d-92ac-0ae25beb3dda",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9411bbfe-bcaa-4068-90c8-bcf32052189b",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bfd55443-48da-45b8-ad66-056460a67c82",
          "frames": [
            {
              "id": "16e5c5ea-c384-421b-95ce-696019ed727c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7dad24d8-5acd-475a-b1ba-a984248d89e8",
          "frames": [
            {
              "id": "914e2b30-c28f-462b-b930-61011999768f",
              "tiles": []
            }
          ]
        },
        {
          "id": "87b3e3b7-d2d3-4508-a10d-4d0da483e160",
          "frames": [
            {
              "id": "fc81709e-8142-4a3d-ab48-fb45de1951a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e88a064-a943-4aa6-ac78-d1533e54a6be",
          "frames": [
            {
              "id": "77758e18-297d-490b-8b05-a0d78a253a52",
              "tiles": []
            }
          ]
        },
        {
          "id": "105d76fe-5cd3-41bb-94bf-423862472d49",
          "frames": [
            {
              "id": "d6cac7a1-c7f9-424a-9899-5d714b7a19e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e8bb730-4720-4d59-8e8f-bce319254b7c",
          "frames": [
            {
              "id": "6bade459-c324-4d04-add6-85d477a9092a",
              "tiles": []
            }
          ]
        },
        {
          "id": "000cc63d-53d9-47a7-8a42-90179a869a38",
          "frames": [
            {
              "id": "0917849c-c6e1-4783-96ed-ea8edbd731bf",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 64,
  "canvasHeight": 16,
  "boundsX": -24,
  "boundsY": 0,
  "boundsWidth": 64,
  "boundsHeight": 16,
  "animSpeed": 15
}