{
  "_resourceType": "sprite",
  "id": "6054fc71-b038-4955-9d1d-c84afd6fcdd7",
  "name": "Level 5 Banner long",
  "symbol": "sprite_level_5_banner_long",
  "numFrames": 4,
  "filename": "Level 5 Banner long.png",
  "checksum": "ab17d97314be529963d2ffe5e90f616e09410a27",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "72f8f6db-8603-46a0-8928-24227d137f55",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "00c37b38-83ff-4e7e-9272-4713b0f0dc7b",
          "frames": [
            {
              "id": "c3b1a7f2-a872-4a46-b83d-c082f8188b02",
              "tiles": []
            },
            {
              "id": "629687ef-3042-4af6-9715-cb5c614abcb6",
              "tiles": [
                {
                  "id": "03daab2a-425b-4265-a9e3-2705a5fddd29",
                  "x": -24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "19daec8f-0449-4de1-b7e0-ea3752dc3b4d",
              "tiles": [
                {
                  "id": "a9672284-a4ce-4fe2-a1d6-fb0a7184297a",
                  "x": -24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6cc14a6e-b38e-46e6-87c3-e386cfc43163",
                  "x": -16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1666ab87-3d10-4306-888a-c828796228dd",
              "tiles": [
                {
                  "id": "7ed45364-e7c1-4ae9-9193-e323719a96e7",
                  "x": -24,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "102f11ec-942c-478e-a551-a12f7d814ee0",
                  "x": -16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49f97e8b-00af-4555-98bb-12e32b9a9447",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e23ad7fc-6499-4d54-bd70-0a7a42ef6b89",
              "tiles": [
                {
                  "id": "09a1d365-678e-4376-8371-04d190959046",
                  "x": -24,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f00748da-0653-478e-ae7f-2655c7fc8b6b",
                  "x": -16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5469949e-e5f4-4a4e-8ef1-d21c85a04765",
                  "x": -8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4269f85-0951-4e11-ac84-7cfd18aa801c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "875136cd-d2a2-40c1-8f3e-468625861a2b",
              "tiles": [
                {
                  "id": "5eb8f210-00f4-4541-9312-d197ba74ca72",
                  "x": -24,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34adf5e3-763c-4b2c-a328-41eaf3d6e83c",
                  "x": -16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c24114f-57c6-4569-b069-ff5554a84188",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e519b17-4b04-4a01-8789-f25b5e0adba7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51261fd1-42de-4790-ab43-b9e103daf1b3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "94173736-bd21-44af-940f-9019a45e54f5",
              "tiles": [
                {
                  "id": "ac69f037-dda0-4cd7-8fd7-33c26a9b3d0a",
                  "x": -24,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70b1cc56-02aa-48af-a7f4-7e99f329bf03",
                  "x": -16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6519fd3-c298-434e-b470-4fb312a68814",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3336653a-4617-406f-9570-dd5e79ff8998",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff60ecc8-8265-4baf-aa84-db43a316af24",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "266537cd-d823-42e8-a503-495d91facd37",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "68fb21af-fd18-42ad-a0c2-ab4b3dd32f63",
              "tiles": [
                {
                  "id": "c40fde93-6bf6-4575-9def-45c55a6807e3",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83b63c4a-73e9-47e7-aa8b-b806cf1c89e2",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e1402ab-78d4-41df-8dff-578d0f47a9cc",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a22b9032-98c8-4726-b1bb-2c2e5edce1d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a59c7a4b-6cd7-42df-bf61-375bafba6941",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d384cd80-6264-4c07-81a0-06548a40e499",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ea267c3-8b88-46be-9c27-5636460253a7",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7e942bc1-ffda-4da0-a9f0-8976938fc214",
              "tiles": [
                {
                  "id": "fec39414-af52-4318-979b-c4065367a0e9",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a123477-6b5c-4a3e-88a4-11bace8667ea",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f609ed9f-ec49-4869-bf5a-dfa9db792a8a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94c80f48-e330-45ae-88e3-58ee3f887768",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "feebbdf2-95de-433f-98a7-2099d27777c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf895ae0-d6c0-4b3f-9065-524033e7a017",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "adedeee0-01f1-4a30-b2bf-46dcdd3519af",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c15154b0-4257-4ebe-b29d-3c3afab4f5e5",
              "tiles": [
                {
                  "id": "580dc1cf-b592-4c84-b0f7-1053cb1c2717",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d802e0c-ab3e-4e11-8372-6af8c31a6168",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2267137-3e68-4085-83d5-4c6f2bd52e13",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48d94323-69bb-49d9-9cea-5fbdd7f8eac9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f223fc8-7ec5-42a8-a11b-342bcae9cfe2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e09ffde-3c72-44db-8f38-5231600848c4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "846a6662-4e3b-4a6e-9001-cff631f5698a",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1985ab99-5285-4c32-9f78-6d521e7845cb",
              "tiles": [
                {
                  "id": "c564d284-52c4-48aa-b913-6f4f0968a63d",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e43e60e-fb40-412e-9b91-6c0d5829cde3",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2e8682a-b0a0-4966-9527-23cdbec4f44a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f539b60e-5e03-45cb-8894-fc30d6406fb6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "793f5946-a300-4828-b663-e44705090b72",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f30b5996-b0a1-4777-8fa1-9cf0458e72c1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1daa043b-97ca-412a-aca6-bc6e5d3e1544",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e45b1a23-5346-40cc-9f2b-78cdeada28d8",
              "tiles": [
                {
                  "id": "62088648-18b5-4b66-b68d-23fa0928db8d",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c595f8a5-0e0d-47ff-ad73-ed3f1e310595",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "963112bd-ae01-4175-92cc-448cec4bb712",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "007f62a1-6142-4f24-bfdd-c46d572c4ad1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "061db68a-be8e-4fee-8f0e-c3c32746093d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1871b45f-0019-4df5-b408-8bdf8fabaa06",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea6eaa8e-692f-44b5-ab0d-758120784e8c",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d827083c-fbea-439b-a5d1-ac2bfd8c05a0",
              "tiles": [
                {
                  "id": "f5bf746a-818f-4a80-adfb-861409e344c2",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a385a8d-2dc1-463d-98f6-51d8cda3b392",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ce04d14-136a-4ad6-8220-2389a06f110f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "870043d4-1739-4023-ab4d-989281169487",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1c1f6df-a272-4ebf-a7b8-39706b9c3938",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b396fff-57d7-4bee-a3dc-a5e15b5a1fdf",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "583d4b25-0ed6-478f-99e5-59ba49980d87",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e8f824f9-d198-4d5e-93a5-84638d75e5d8",
          "frames": [
            {
              "id": "e4a7396d-3ac9-482e-b48d-8008c7872fa6",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f86745a-2ab3-438e-a591-fba356f01a48",
          "frames": [
            {
              "id": "725d4641-00d6-4079-b949-64f9b62b48c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0c71e48-290c-4d83-ac9f-6ee3f1e89866",
          "frames": [
            {
              "id": "75d17e9d-5231-4bed-8986-2398e5b4bb4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "edc8add6-e2a7-4f0e-867d-f7aa4b29d7b8",
          "frames": [
            {
              "id": "0efab67c-4453-444e-92be-efc6c50fc852",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1c7826d-ef49-46ed-b6cc-e31d34f77e0a",
          "frames": [
            {
              "id": "d6abe5da-8805-469f-83e8-5fb2fdf0a04e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab0afcd4-a2d8-4fdb-90d2-3f9e3e331c89",
          "frames": [
            {
              "id": "8603fcfe-86a9-4aff-b6a9-9b65576d1f10",
              "tiles": []
            }
          ]
        },
        {
          "id": "735bcab3-3f04-4352-8394-c6d093d8affc",
          "frames": [
            {
              "id": "34f9b0e7-a264-46f8-9873-bf165aa90b96",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 64,
  "canvasHeight": 16,
  "boundsX": -24,
  "boundsY": 0,
  "boundsWidth": 64,
  "boundsHeight": 16,
  "animSpeed": 15
}