{
  "_resourceType": "sprite",
  "id": "a8569931-dd7b-402f-93c8-bed4e3f5f7d9",
  "name": "Level 1 Banner long",
  "symbol": "sprite_level_1_banner_long",
  "numFrames": 4,
  "filename": "Level 1 Banner long.png",
  "checksum": "d39fe2d448fd6ac8c62d8c24bccbcee8f0776d27",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "ec509f98-ca22-4a2c-bcdf-d7b6d34dc5dc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f3fa1421-b9c1-499c-9448-4ddb752fb4fc",
          "frames": [
            {
              "id": "d856953d-d2f6-4541-9eab-6447c6b98b0f",
              "tiles": []
            },
            {
              "id": "8436f886-aa1b-46c4-a709-001de2f32d3d",
              "tiles": [
                {
                  "id": "e84a3bbd-0462-4b1c-ad86-0059e012da2c",
                  "x": -24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bc9be971-ba93-42d5-8d48-dea7d0195c2a",
              "tiles": [
                {
                  "id": "d4e6565f-b803-4bd3-8efb-7e28f3103058",
                  "x": -24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dbc3df1-d2d1-4fd4-bb07-dc8b6bc119a2",
                  "x": -16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "93487a79-b605-4d2a-b0d1-b1714ef9d3ef",
              "tiles": [
                {
                  "id": "0005be52-cff7-4894-ba76-a3151bdb0c18",
                  "x": -24,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6fd7817c-64d4-4e49-8a9b-f4a61e031b38",
                  "x": -16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03469a86-1e6d-41ba-9682-389847de6a7f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c42c3329-05f4-4477-8f70-efb3a0f75c51",
              "tiles": [
                {
                  "id": "d48d4be9-8cc0-4985-a5ca-8dd148f1d049",
                  "x": -24,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67cb857d-661c-4a5e-a910-02465192f3ee",
                  "x": -16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a02d463-a294-40d7-85c1-81c5d191f3b2",
                  "x": -8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51ac5d87-d966-406e-8a80-57527125ce13",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "37b91397-6578-4f87-bd0d-32095e701f2b",
              "tiles": [
                {
                  "id": "78f4b1ae-096d-48d4-a380-cb0fd8a235a8",
                  "x": -24,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab2a5b49-a5d7-4bbf-a9d6-e9d1aef506c5",
                  "x": -16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a08f2bf-eb2b-413e-bdda-17d3cbfdbd38",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c9fd980-e2d6-45b0-9675-fb91139788a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7187b0c2-a7ae-4dcc-97a0-18532bf096ed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ba73614c-57fa-438c-940d-4fa329354cb7",
              "tiles": [
                {
                  "id": "f0f063ea-bbb9-4bb2-be99-27a2db55eed7",
                  "x": -24,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca78410b-82f2-42bf-b622-19fbe849ce04",
                  "x": -16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe14c6e4-9bd4-4c1e-9f66-a23c03ea9a26",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d71a6c8-f9f0-47b6-92c8-b98d9b2a2f0e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e94de120-b8b1-4dab-bfa2-2134931d0d4d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89eb24f0-2d7f-49d5-bdd8-a787c1fbed54",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e79308d8-a3ad-4383-bcdd-2f06531fcd34",
              "tiles": [
                {
                  "id": "0673fe86-d56a-4c9e-b2ef-42e7b7cbc43a",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6819dc02-f41d-4734-b6b9-a3e33122017c",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f215e1b-9e2a-4488-adee-b6f2f8964d59",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06cb76a4-496f-4aa3-abb4-52cc454ed770",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f9d3f2a-b744-49be-875c-a38eae55863a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46daf7aa-ebe2-4a7f-bcd8-7d7c9ec2935f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5244e0a-c87e-403c-8b28-22d6cac03607",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a1a3665c-2641-4936-9256-213a13cbf8d7",
              "tiles": [
                {
                  "id": "bef2767f-7cdd-4005-9d88-28bcdf3a942a",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a4c4eba-9dff-4381-8d9c-400ff3cfce8a",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c5a3c3b-fd0d-4348-82d0-8c2eac26e74e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "335a9fb7-9637-4aca-b0a4-3ffbe8dae961",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58411bc2-0db6-4279-8d8c-8801726cd90b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5ca9afe-dd46-4f5e-b951-fb8316583007",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f5092b6-af01-46cd-a112-c8ee4a1e8593",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "795ffebb-cd0a-4a69-a470-261698af1031",
              "tiles": [
                {
                  "id": "6537e01a-f872-43c0-8fd5-d7547b5b6d77",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60b7e096-bb5d-4b2f-9176-d8a4b3de9fb7",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c5623df-9710-4d06-b564-7af07b1ff3a7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe5b0b2d-1299-467e-af62-455947414eae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0f7dc78-8c59-446b-8148-de322c3b2321",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b63c76b-543b-4336-b240-f5b66de58f7a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11f22e4f-a740-42ad-a721-e0d6d53f6ef4",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4944e995-6551-43d3-8d45-1788f8d8c3c8",
              "tiles": [
                {
                  "id": "906fe5a7-70ab-4547-973f-f5d301072959",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4174d652-2758-472a-9005-ca953681bb4b",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08bc5484-89b4-4d3a-a3af-90719cb04adc",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e56536a2-74ce-41ba-a4b4-0f911f9d4763",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66398abe-47b9-4be8-838c-ed330f7923d0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84187b1f-b174-44b2-bacd-555b09c095d4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ffe82b55-0e7f-4b17-8d79-920c4a22b942",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4e706aab-4ec0-4d9a-8527-b28b0301e76d",
              "tiles": [
                {
                  "id": "5ed580ef-c85a-437d-b567-5aeaa2455b34",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24f6e608-063f-48ea-b291-b51a25c77bbe",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7111df0-8fd2-4401-bc4d-8c5bbfb0c101",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8eb43f4f-f99c-4056-b3b6-fb92a16ca531",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b184b585-f87e-4fa3-95d3-a0d97eb3a2db",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "422e5683-9abb-412c-bde6-af45c10f616f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "217b1075-da2c-4977-9be5-d0afcbf7608e",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d071be04-6795-4d38-b661-1bb404f314e6",
              "tiles": [
                {
                  "id": "aca006ce-d932-45df-8cbb-624bf2be2930",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65564402-a1c0-403c-bddd-45d574ccc916",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5f1167e-5b8f-4830-ace4-de094042c703",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ac4bb67-976f-4b3e-ac7b-0f16d226fa11",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8dd87f8a-9b84-4e2f-899e-fdb43bcaae46",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b323384d-fe40-4a74-9162-211a2909921d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d768917-4b75-4e93-9feb-d0bcfec67a50",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b9a978fa-5a35-4f44-952d-2a1284fa8f54",
          "frames": [
            {
              "id": "3533129d-60f8-4cfb-be7e-af54d369d364",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1fca012-fe8b-46fc-908d-af6c023567e6",
          "frames": [
            {
              "id": "34e277a7-737a-4796-b233-f7c42103402d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5453181-2e35-4e6b-a799-60f69fe4e348",
          "frames": [
            {
              "id": "b7f34c6a-d68a-4ce3-ba6b-04e872c4d297",
              "tiles": []
            }
          ]
        },
        {
          "id": "e08fdc65-0910-4ec9-be72-3e9d188d8546",
          "frames": [
            {
              "id": "3500e840-f7be-4c41-baac-5c4a9da6d897",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf5fbe24-d840-4b3d-bf79-fcba045a624f",
          "frames": [
            {
              "id": "293e4023-7895-4225-87f3-8c452e1c19ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b365a3e-7e61-4035-8080-041a44fd48d5",
          "frames": [
            {
              "id": "20562a52-e9b6-424f-af01-73a35cb9954e",
              "tiles": []
            }
          ]
        },
        {
          "id": "843fc9ff-cde9-42a6-9afb-9dcdf0919afc",
          "frames": [
            {
              "id": "e73e6b8b-0c09-4898-9d5f-db72e5a15b67",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 64,
  "canvasHeight": 16,
  "boundsX": -24,
  "boundsY": 0,
  "boundsWidth": 64,
  "boundsHeight": 16,
  "animSpeed": 15
}