{
  "_resourceType": "sprite",
  "id": "5c2b8080-8c40-476e-b143-3c0581624b63",
  "name": "myPlayerLeft",
  "symbol": "sprite_myplayerleft",
  "numFrames": 1,
  "filename": "myPlayerLeft.png",
  "checksum": "06e2b647181cd6f6b8062ae46fe1337b92cfdeb6",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a582b98f-fd0d-4673-85be-99af3a1838a8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "71a9a08b-02b7-4fbd-a255-c00ae703a2b0",
          "frames": [
            {
              "id": "83105ff1-d9a0-47bf-b59e-2c151918a547",
              "tiles": [
                {
                  "id": "752d0312-427c-4c0e-96cc-dd2b4ad1c132",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0cd3b054-7989-4843-ab07-8b063b6c669a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b615800f-6f64-41f0-9755-19b1e00f34ff",
          "frames": [
            {
              "id": "2752f0df-f06b-4928-808d-d2f7ecc8a988",
              "tiles": []
            }
          ]
        },
        {
          "id": "5df1049e-213d-45e0-bb7f-6078fe03ac5f",
          "frames": [
            {
              "id": "113fce91-6ccb-401e-adeb-d3dbff17f5d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "5230cf28-bdcc-4ae8-8af4-691569db249b",
          "frames": [
            {
              "id": "8a8f0e58-aa7f-481c-a709-ca20a3a5c21d",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0c80ec5-d6c6-4313-a702-18359b0eacfc",
          "frames": [
            {
              "id": "e1f0afa9-af1a-46f3-b12a-0c4d8bbf034b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0aadc835-640d-4706-8ddd-f75a4876ac3d",
          "frames": [
            {
              "id": "9294e0d7-fb40-4403-9f39-13d3f00139b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "15114d00-8c77-4835-8824-8e393f2683d6",
          "frames": [
            {
              "id": "026ed839-69b1-49e3-8d70-a7f55d726741",
              "tiles": []
            }
          ]
        },
        {
          "id": "6147c27b-3419-42c2-8fed-f3643f64c354",
          "frames": [
            {
              "id": "bcfe206b-d649-4b08-8b87-b8c9d5333902",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}