{
  "_resourceType": "sprite",
  "id": "a9e9fe08-d8c5-47a0-a5ca-4344efd22410",
  "name": "penguin on crate",
  "symbol": "sprite_penguin_on_crate",
  "numFrames": 5,
  "filename": "penguin on crate.png",
  "checksum": "952da8790e31170f8cfba5742381262b786576c3",
  "width": 80,
  "height": 112,
  "states": [
    {
      "id": "827b9012-0be2-4ff4-987e-b3f71bb87efb",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "bbc81276-bee6-4647-8be7-acdeb44e888b",
          "frames": [
            {
              "id": "31cd78aa-3aea-42e7-b4b8-93cf3cfe4970",
              "tiles": [
                {
                  "id": "f5ae2683-62b2-4d81-8130-c97e2cecd41a",
                  "x": -32,
                  "y": 96,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc52581b-0b15-46b9-bc8d-a25d8922afaa",
                  "x": -32,
                  "y": 80,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1051d03-cbd0-4850-8673-51be10b6aad5",
                  "x": -32,
                  "y": 64,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "157aae00-066f-42fa-b5b8-bab03f55d6cf",
                  "x": -32,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "732b7010-d0e5-4827-b0f7-f69be307447e",
                  "x": -32,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5f10748-b219-4972-9aa5-5e298453e501",
                  "x": -32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77c217bd-2f8f-4107-8ad4-12d51d685b0c",
                  "x": -32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "253f0025-59e6-45c4-a97a-eee1160ecb51",
                  "x": -24,
                  "y": 96,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fdfa371-fc37-4ed4-990d-00c6a7585c64",
                  "x": -24,
                  "y": 80,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21879c8a-e658-4221-8e1e-efd321a1d6b8",
                  "x": -24,
                  "y": 64,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b1b0cca-c32d-44c6-a845-4da05c67d9dd",
                  "x": -24,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "350f7d77-3e31-4acf-86cc-4cf381780dba",
                  "x": -24,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4058fb3b-b378-4ec6-9d2e-bd14acf9f353",
                  "x": -24,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4e0cd65-2a07-46b8-b9ea-527a9b3c9202",
                  "x": -24,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a5f1a81-8a4a-44cd-8c46-c74cecf07fe1",
                  "x": -16,
                  "y": 96,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "937b4eec-072c-4d12-9b2e-2b09dd3d0350",
                  "x": -16,
                  "y": 80,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ace20d18-d7f9-4b36-9927-e616b66ac477",
                  "x": -16,
                  "y": 64,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e04bf669-d5a9-4d02-826b-866c28f01a92",
                  "x": -16,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd954f7d-25c3-41cf-a05d-49c460ee487d",
                  "x": -16,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb3d4ea2-7461-4cb8-931a-2af5e353d3fd",
                  "x": -16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f81ff14-fc75-46a0-abc4-31b13657e261",
                  "x": -16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1363a45-5a05-418a-b40d-b511a2130aa8",
                  "x": -8,
                  "y": 96,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "375c2efc-cf89-463f-ad10-1767c6cb60e3",
                  "x": -8,
                  "y": 80,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f3b16c2-5747-45c5-85dc-c903596384ba",
                  "x": -8,
                  "y": 64,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f6f6c43-d6ee-4810-8f2d-6baeefc42fa9",
                  "x": -8,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6beabeb8-3762-49b7-9b01-feb345670f98",
                  "x": -8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f19b9a7-4d7e-4269-8c1b-4029bf56ded4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e3188db-f16c-4fa8-91e1-0b0174053183",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a6a9e1b-c9fa-46cb-8063-6ab178c4b6cc",
                  "x": 0,
                  "y": 96,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "28d8c01f-cf02-4428-b389-7570239394a7",
                  "x": 0,
                  "y": 80,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "38f073ca-889c-4fff-ae1d-51a259d41262",
                  "x": 0,
                  "y": 64,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "498ee447-fc5b-45f6-ac1a-49fbd65961d1",
                  "x": 0,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3548d138-bf3d-409c-8158-557b4825aa3f",
                  "x": 0,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c4c7a73-3e3a-43f8-bda8-e6a061f89bdc",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5f4eaa4-3c42-425f-94ad-c8223b958939",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9477956-3475-46f7-bc90-5d2a2f90e7e6",
                  "x": 8,
                  "y": 96,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bca5726f-5dc6-4a52-b388-13e9d0ff7fa9",
                  "x": 8,
                  "y": 80,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c752519e-956c-4a64-be2f-45c45ee7cee8",
                  "x": 8,
                  "y": 64,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4bb6121d-3f43-4dbb-880c-a282650a2a86",
                  "x": 8,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "804cb55e-b2c9-41c5-a172-fc272fd84047",
                  "x": 8,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80307518-42cb-4989-9e64-cc4552d94470",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e2fbeb82-4ccb-4692-b038-173ab5d26925",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5021def-4625-44bf-afd3-6d50b7a27166",
                  "x": 16,
                  "y": 96,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "924959fd-ecd0-4dd2-bb93-70c4b89e8bd4",
                  "x": 16,
                  "y": 80,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2790e28-ec4b-4386-bfee-c2d594087afd",
                  "x": 16,
                  "y": 64,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a15634e2-37c0-4860-9ccc-caf60eabeddc",
                  "x": 16,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55c28845-8b56-4fca-b914-c11a9395f805",
                  "x": 16,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a714cb0-b5da-4dc9-8c16-e048360d45eb",
                  "x": 16,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a267210-b946-4dd6-8c1e-34b37576bc8a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a07ffc97-2028-4fc6-891c-d354a49d9037",
                  "x": 24,
                  "y": 96,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78e36c30-efe9-4701-89df-9c320669c866",
                  "x": 24,
                  "y": 80,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03c42bd7-003f-4827-973a-6708d1b9ff3a",
                  "x": 24,
                  "y": 64,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "572537a2-7434-4705-ab3f-59b903913541",
                  "x": 24,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3b2c2d1-fe33-4ffc-9671-6a8a4350f2cf",
                  "x": 24,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f51343cb-0832-40f2-82fd-1b8b3aa2945c",
                  "x": 24,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "206cccfc-6f97-4a2f-9b54-e2c5fc9c3266",
                  "x": 24,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49e21ae7-8707-428a-a794-f9a7761905cf",
                  "x": 32,
                  "y": 96,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d76f55c8-0d2c-49b5-8de7-26a0e8988549",
                  "x": 32,
                  "y": 80,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "591c1bb6-4d26-42ff-9bf7-5a6adeb5430a",
                  "x": 32,
                  "y": 64,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "152bd6d2-c90b-4fcd-bb1d-7dcdadbafac8",
                  "x": 32,
                  "y": 48,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a4d787a-a4a3-4168-bd3b-4adcca502586",
                  "x": 32,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "189b64b8-a6e6-44d5-bfcf-794cb344ffa7",
                  "x": 32,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12b88a6c-1b19-4697-8c3a-6338087c4a42",
                  "x": 32,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd9056b3-ebf8-4672-98b7-2bcece038b69",
                  "x": 40,
                  "y": 96,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09bb24ce-dd24-4c9f-9c45-02cf6f72ccbc",
                  "x": 40,
                  "y": 80,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a328b72-18f5-446a-bcbe-8287a8c97250",
                  "x": 40,
                  "y": 64,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e3dc5f9-41c7-4bfe-ae88-f24257df64c4",
                  "x": 40,
                  "y": 48,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c0dd37d-7aed-4aaf-8d59-3bce19419c11",
                  "x": 40,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31203fee-01b0-46a3-8fd7-9e6a3468efea",
                  "x": 40,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92cecfbb-849c-48ff-9d2f-0b269f3179d5",
                  "x": 40,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7c67a1e1-b111-450c-88e8-ebcdc06eae2f",
          "frames": [
            {
              "id": "e103b4c4-9827-49bb-bf1a-b5fe01882049",
              "tiles": []
            }
          ]
        },
        {
          "id": "8271f6e9-c5e6-405a-a6cb-6774c210c0f2",
          "frames": [
            {
              "id": "83fc0850-f892-4017-a0dc-e689871d9cc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "689ce98e-eec3-4cf7-874c-7aebccc7b5a4",
          "frames": [
            {
              "id": "b6e75875-e9e0-41d7-b0cd-64f08364cc9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c52a780f-5b44-40bf-9e82-23efc95e8c7a",
          "frames": [
            {
              "id": "2a688eb2-c7fb-4ac4-a4e7-899b84a1ee21",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8c058fe-2ef5-4a27-a2f4-c1cf269c774a",
          "frames": [
            {
              "id": "dadb85e2-87b6-425c-831d-5b5659584a76",
              "tiles": []
            }
          ]
        },
        {
          "id": "ade2fe37-b55f-4c2e-96b5-a62ab24064d3",
          "frames": [
            {
              "id": "8f3565c6-ba09-4b89-bb25-ee09f18d8479",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d032149-6668-4cbf-89ba-0782aad18579",
          "frames": [
            {
              "id": "cc60ad68-91b7-4f5d-a83b-ec82a70ea81e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 60,
  "canvasWidth": 80,
  "canvasHeight": 112,
  "boundsX": -32,
  "boundsY": 0,
  "boundsWidth": 80,
  "boundsHeight": 112,
  "animSpeed": 15
}