{
  "_resourceType": "sprite",
  "id": "43c2be13-444e-47b4-ae8d-e49c74eadffd",
  "name": "title text",
  "symbol": "sprite_title_text",
  "numFrames": 6,
  "filename": "title text.png",
  "checksum": "caa4604d875e69075b8cb33f7d259b422f7ef2c1",
  "width": 96,
  "height": 96,
  "states": [
    {
      "id": "88be94e0-5d56-4a79-8d0f-37fad2e7eebe",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "5ba31980-cb1d-49e3-96e8-ba1bec6a3d73",
          "frames": [
            {
              "id": "f9f6df75-cbda-4cbc-b476-da3d66f04a90",
              "tiles": [
                {
                  "id": "444fa6c2-078f-4794-9b59-a1dbc5ea669c",
                  "x": -40,
                  "y": 80,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbc91d92-80d8-43ea-a15b-6b02af1f6257",
                  "x": -40,
                  "y": 64,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec12e2dc-cf35-4a2e-a222-ab1cd35fcdb5",
                  "x": -40,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ac8c5f7-a841-4b44-a56f-347647768231",
                  "x": -40,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "398dd973-299a-4c4f-ad07-fe6631df27c1",
                  "x": -40,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e13c5c3-dc3b-491e-bac7-55ae6525b6bc",
                  "x": -40,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "266efa67-f199-489f-9a05-b384fcc21214",
                  "x": -32,
                  "y": 80,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a540ef0-b86c-4e3d-8b73-cd2a921594a3",
                  "x": -32,
                  "y": 64,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8322741a-9c05-4439-802d-8c82b778a6a3",
                  "x": -32,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "192e3494-f12a-4b17-b62e-15d33e7f8c50",
                  "x": -32,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "929eff86-30bb-43f8-9ebf-8d1c4348610a",
                  "x": -32,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43670b50-1da1-49b5-879f-b9201720f6c7",
                  "x": -32,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7963f3c-d6c9-4ec8-82fc-ee11faf89d33",
                  "x": -24,
                  "y": 80,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b38fcb9-f951-4672-adfd-dc2d6170f1b1",
                  "x": -24,
                  "y": 64,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6450280-6640-474a-ad08-d4f9b40737fa",
                  "x": -24,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25463b00-2c7d-40ab-90bc-659f208fb471",
                  "x": -24,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3a241bd-39bd-4653-ab91-b78ac4fdd079",
                  "x": -24,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82faf3a3-c558-4b52-8a87-9036c625fda0",
                  "x": -24,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e21d5735-6f9e-474a-ad9f-48670c49cd25",
                  "x": -16,
                  "y": 80,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0516816e-d0cd-4fa0-9dbc-d43f2553ec64",
                  "x": -16,
                  "y": 64,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a711c57-6c3b-45bb-a16a-b16099d75615",
                  "x": -16,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b16f7c1-7b70-4053-877e-c050654e332c",
                  "x": -16,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39153afd-1ef1-411b-897a-203560928ca7",
                  "x": -16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca1c4a83-20d8-4616-91a0-edc25b51ff98",
                  "x": -16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e05a78a6-1224-4275-b8f3-97c5dedcf83c",
                  "x": -8,
                  "y": 80,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7939a3e-59a0-4a11-9a46-1e5319535e60",
                  "x": -8,
                  "y": 64,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0364307-693c-4b10-8217-868589582939",
                  "x": -8,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d793962-bd36-40e6-98d0-65a308abdbab",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d17e06b2-7272-4008-9ea1-b98f0d2bcfd9",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ba10ae5-1ae6-4c32-b2b5-c6304b4ef2c1",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b21e1f54-06ba-4332-ac54-b55276e4411e",
                  "x": 0,
                  "y": 80,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48ebdb27-9445-4c05-b595-5b26d326623d",
                  "x": 0,
                  "y": 64,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7fab9d43-afad-4364-bf73-91e74bc6727a",
                  "x": 0,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "816bfe4a-9313-4520-b104-4c55f644501b",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0b7808a-d08c-4d03-8724-bc4be9f12864",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d572a2c8-0ad3-48c2-8350-bac40a2d02ff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60367c7e-3b7c-4b66-8896-dbff84ef03dd",
                  "x": 8,
                  "y": 80,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6841fe27-3fac-49e0-850c-4314c2c16d4d",
                  "x": 8,
                  "y": 64,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c9261e4-37cd-4474-a152-908ba7f2a0e5",
                  "x": 8,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bec798f1-aedc-4a84-b94b-fbbc50b68093",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c2a94a6-682c-4c57-b8e5-15bcf1810774",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60871692-b198-48cd-86f3-4ac7f7bd8d61",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e7a7011-afe0-4334-9917-936d018e3c8e",
                  "x": 16,
                  "y": 80,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eebcfc36-7a4e-4cd9-8d87-29037de00316",
                  "x": 16,
                  "y": 64,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3bec028e-683f-45f3-8624-6e5d8da82c18",
                  "x": 16,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8534261-be03-4563-bd8a-2a1d05278112",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce17071d-6fca-405b-a33d-66161007dd08",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41597246-37df-4ea3-9ac9-30ac32b0b988",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "017f0e7e-a54a-48a5-b53c-30fd2bb06884",
                  "x": 24,
                  "y": 80,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a771195a-4059-494a-9cfa-8e3c1df93b93",
                  "x": 24,
                  "y": 64,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6bb880d-9011-4e5c-8251-3ad0950a4a42",
                  "x": 24,
                  "y": 48,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "debe4351-4c45-40ae-a1dc-92b0ef999e12",
                  "x": 24,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c042831-20f2-4df5-9ea2-d3da3e0da8ea",
                  "x": 24,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3c06027-dfd2-42b8-99eb-fcc94e176a13",
                  "x": 24,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e882fc6-7b14-483f-98be-d4a263c1ac4f",
                  "x": 32,
                  "y": 80,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b3bdff6-3ad3-4f87-b90a-e3cab077278b",
                  "x": 32,
                  "y": 64,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2df5e8c-85fa-4060-8e0c-2fe7c34eaff5",
                  "x": 32,
                  "y": 48,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa8dc572-49e1-4e12-9e45-16801f08ecf5",
                  "x": 32,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36575f65-71e2-4cea-8afa-4ac46addddde",
                  "x": 32,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63fd39ac-ce3e-4a6d-b51f-b1a49a2ca1db",
                  "x": 32,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e229915-4987-419d-951d-5d6db8bb8155",
                  "x": 40,
                  "y": 80,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d734818-2478-4a45-8622-648aa10a1c26",
                  "x": 40,
                  "y": 64,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21b023f6-5643-4ba7-abca-2f280049cbde",
                  "x": 40,
                  "y": 48,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "afdb1409-bbd4-4499-b2f1-fe5602a7d4a9",
                  "x": 40,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8553351d-a864-4296-8200-61ed5b541fa8",
                  "x": 40,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8242ee11-e3fe-4163-9268-ddadfa396d19",
                  "x": 40,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fdacacb1-0fbc-4867-8366-c79b209f155c",
                  "x": 48,
                  "y": 80,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8968441-84fa-4c1f-9e00-8d7e8dc1eb94",
                  "x": 48,
                  "y": 64,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b898a394-d33b-4d02-8585-9524cf06347a",
                  "x": 48,
                  "y": 48,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82b8d1b7-5db7-418e-8b89-c46cdec72f35",
                  "x": 48,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "758c64bf-d4d6-4b06-be59-3a8196ce0395",
                  "x": 48,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29159b75-41a2-485c-b31c-d5596a13a88d",
                  "x": 48,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "232669ef-bad6-4b0e-b4b0-0618e5d0e706",
          "frames": [
            {
              "id": "b2c8e200-cde4-4923-9dcc-eaabc1364e9d",
              "tiles": []
            }
          ]
        },
        {
          "id": "53d7ee27-fca5-4c72-a185-6858d116da3d",
          "frames": [
            {
              "id": "2f7d3e30-2650-4cc8-a75d-ae01a625cbb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab55664e-74b7-4589-9c2f-ac17b872460d",
          "frames": [
            {
              "id": "f6c01780-849f-4d5e-98dd-733e94090b46",
              "tiles": []
            }
          ]
        },
        {
          "id": "759d8aa4-bda3-432c-a3b4-74ca52492072",
          "frames": [
            {
              "id": "ebe70dd8-cffb-4337-9249-d1bc10ae732f",
              "tiles": []
            }
          ]
        },
        {
          "id": "61608ad1-9607-4e76-9c3f-649f5536a28c",
          "frames": [
            {
              "id": "0cd945dd-4cfb-4f0a-b0b9-057449877c29",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3b00dc6-79ce-4bc8-899c-c5e73af15c90",
          "frames": [
            {
              "id": "7e3da1a0-ebcf-4514-a5a7-bdcb1570fc72",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbc2bd34-7a0d-4164-8989-e6b1fa98a1fd",
          "frames": [
            {
              "id": "377554bb-55b2-4a5d-bf9f-27e522b2f459",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 42,
  "canvasWidth": 96,
  "canvasHeight": 96,
  "boundsX": -40,
  "boundsY": 0,
  "boundsWidth": 96,
  "boundsHeight": 96,
  "animSpeed": 15
}