{
  "_resourceType": "actor",
  "id": "c72ad25b-0a40-4eb7-bc51-134273b15397",
  "name": "Crate 5",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4861590-4e1c-4131-9d62-6a678542e185",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_120",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "15",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [],
        "true1": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "da0d79d5-648a-4e8c-a05b-15feff9a7e2a",
              "operator": "==",
              "distance": {
                "type": "number",
                "value": 2
              },
              "otherActorId": "$self$",
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 10,
                    "__collapse": false
                  },
                  "id": "3387500b-6252-4d59-83ac-ec0d44f36c7b"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "da0d79d5-648a-4e8c-a05b-15feff9a7e2a",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "fc796197-61fa-4596-b894-4e693ecbbe27"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "db60983d-29d1-4be8-8c36-564b26a327bf"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30
                  },
                  "id": "28bfefbb-2c8f-403c-8637-bb5594ffbc02"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 10,
                    "__collapse": false
                  },
                  "id": "83455fb7-a821-4fbe-b0ba-ad332fc850d1"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "d1943371-6e84-41eb-bd82-269f465d292b"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30
                  },
                  "id": "4e0d8958-af17-474e-8b11-5e1291f1bf04"
                }
              ]
            },
            "id": "eef39967-35cc-4c29-bf97-fa197100b7db"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 10,
              "__collapse": false
            },
            "id": "12812b98-2139-4a3c-8552-cb1690474ab7"
          },
          {
            "command": "EVENT_ACTOR_PUSH",
            "args": {
              "continue": false
            },
            "id": "4cbdc17b-66df-44c3-90e2-cb779797a3be"
          }
        ]
      },
      "id": "7c4d8105-9012-4f59-9b84-3d73e91232ea"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 23,
  "_index": 0
}