{
  "_resourceType": "actor",
  "id": "7bd2095d-d054-44d0-ae78-e29fbb8da8bf",
  "name": "Level Banner",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "85ed8656-2810-4629-aa91-02be3ee71c25",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "0e2421f5-c261-444a-9731-7d7d3da584cb"
      },
      "id": "9e75e6f0-7076-42c0-a6bd-2ee7bf6a1d19"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "f5da616f-7436-46ad-98f1-074d356d7539"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "f4a9f775-41b7-452e-bd1a-dedd72016f48"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.9,
        "frames": 30
      },
      "id": "42d24e92-6709-4b3a-ac92-ad8380646df3"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "391d1258-7a07-4d05-a92b-6b3a789938e1",
        "__collapse": false
      },
      "id": "6a63179e-f6df-4ed6-ba42-2e4dfcbe9c1f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 1,
  "_index": 10
}