{
  "_resourceType": "actor",
  "id": "fb28f8ae-c01e-44d2-9bc4-8fced59d6692",
  "name": "Electric Box 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5be5d824-9e89-42f3-81bf-88477e392ef5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_83",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 15,
  "_index": 8
}