{
  "_resourceType": "actor",
  "id": "1d87fb5d-4fc2-4ae4-9425-80fd522ddd42",
  "name": "Electric Box 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5be5d824-9e89-42f3-81bf-88477e392ef5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_87",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 36,
  "y": 17,
  "_index": 10
}