{
  "_resourceType": "actor",
  "id": "43119200-9103-4d7c-bdda-500e37397501",
  "name": "Electric Box 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5be5d824-9e89-42f3-81bf-88477e392ef5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_86",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 5,
  "_index": 9
}