{
  "_resourceType": "actor",
  "id": "0ecf1fce-b25b-46b1-868c-290d80fe6aa7",
  "name": "Electric Box 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5be5d824-9e89-42f3-81bf-88477e392ef5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_82",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 11,
  "_index": 7
}