{
  "_resourceType": "actor",
  "id": "e6f3bbf0-68c0-4a29-b697-c909605d50b9",
  "name": "Penguin 6",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8ca7c180-c666-4d4d-889b-5afaa7e8824c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_73",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 29,
  "_index": 6
}