{
  "_resourceType": "actor",
  "id": "b1da1f8d-4042-4a91-bb38-7abccfdf3132",
  "name": "retract ladder 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e3583eb9-0f09-4d44-ae8f-51eb8d65e8c3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_91",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "off",
        "loopAnim": false
      },
      "id": "a984ddd3-42aa-47fb-b33e-68b19ba33a7f"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6659cccf-8574-4fa2-83af-04f5d7c9a777"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "47ae7463-db77-48d6-9187-8ce5f327f520"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 23,
  "_index": 14
}