{
  "_resourceType": "trigger",
  "id": "1e143537-e332-4944-a6ae-7430f9f5be40",
  "name": "playerDrownTrigger",
  "prefabId": "",
  "x": 10,
  "y": 12,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "a2d61228-7b84-49c9-b6f7-a5dc17b20295",
      "children": {}
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "1a3723a2-5206-474b-a7db-767bece08f7f",
        "__collapse": false
      },
      "id": "cfc061e8-92a3-48f6-b470-eb456be2d5df",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1691a91a-3b3d-4928-b90c-66e05b0db999",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": false
      },
      "id": "a0842513-c21d-4e7f-8c72-3e4f494ef933",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 11
      },
      "id": "c797b44e-4f6d-43ab-b880-29f1d6e4c1cc"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "37781f5d-67a4-48ff-a391-6af333dabbf1"
      },
      "id": "fa3a3e5d-9a81-4a48-92a7-1c5a232c8c3b",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "1496d77d-2052-4d67-aa82-bcf0e065a0f7",
      "children": {}
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "831fa1e8-3c85-4b15-896a-323f43804d9c",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 21
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "c8945ce3-77ec-432d-aa94-3a0ce18b74fc",
      "children": {}
    }
  ],
  "leaveScript": [],
  "_index": 2
}