{
  "_resourceType": "trigger",
  "id": "2421bcd9-7f34-4a54-953e-40f4aa183b02",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 22,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 23
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "12b3b9da-4275-4f03-8fdf-25f0bb74b247",
      "children": {}
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "1a3723a2-5206-474b-a7db-767bece08f7f",
        "__collapse": false
      },
      "id": "2666d130-704c-4818-944b-f4f5716125b6",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3ec751b1-2b3e-418e-9130-2bd3e82f8ef2",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": false
      },
      "id": "35b8bea5-c38b-4951-8672-72396107e3a4",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0b9eb8e1-c2cf-4ab1-a194-1eb1f216863d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 11
      },
      "id": "af3742d3-4908-4925-980e-2b4878d46234"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "37781f5d-67a4-48ff-a391-6af333dabbf1"
      },
      "id": "efd87e7c-8982-4142-afef-ffaf99e5e6a5",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "6fc5881d-35d0-44b9-96a4-95a7c745bd3d",
      "children": {}
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "831fa1e8-3c85-4b15-896a-323f43804d9c",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 21
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "a8039e31-474f-4171-83a3-1862930b9832",
      "children": {}
    }
  ],
  "leaveScript": [],
  "_index": 5
}